{
  "name": "poc-stream",
  "version": "0.0.1",
  "description": "A proof of concept for streaming video to a browser",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "video",
    "stream",
    "proof",
    "of",
    "concept",
    "js"
  ],
  "author": "Dennis Volkering",
  "license": "ISC"
}
